<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant</title>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header-menu">
      <button class="tablink">Home</button>
      <button class="tablink">Menu</button>
      <button class="tablink">Contact</button>
    </div>
    <div id="content"></div>
    <script src="main.js"></script>
  </body>
</html>
